# todo-backend

./: README.md  build.gradle
src/main/java/resenkov/work/todobackend/: TestController.java  TodoBackendApplication.java
src/main/java/resenkov/work/todobackend/aop/: LoggingAspect.java
src/main/java/resenkov/work/todobackend/config/: SecurityConfig.java
src/main/java/resenkov/work/todobackend/controller/: AuthController.java  CategoryController.java  CategoryViewController.java  PriorityController.java  PriorityViewController.java  StatController.java  TaskController.java  TaskTimeTrackingController.java  TaskViewController.java
src/main/java/resenkov/work/todobackend/entity/: Activity.java  Categories.java  Priority.java  RoleDatum.java  Stat.java  Task.java  TaskTimeTracking.java  User.java
src/main/java/resenkov/work/todobackend/repo/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java  TaskTimeTrackingRepository.java  UserRepository.java
src/main/java/resenkov/work/todobackend/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
src/main/java/resenkov/work/todobackend/service/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java  UserService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/ssl/: sslserver.pfx
src/main/resources/templates/: categories.html  login.html  priorities.html  register.html  tasks.html
src/main/resources/templates/fragments/: navbar.html
