spring.application.name=todo-backend

spring.output.ansi.enabled=always
# этот файл с настройками springboot будет загружать в любом случае, а остальные файлы с нужным профайлом - по требованию
# поэтому тут добавляем только общие настройки
# все возможные настройки Spring Boot (Ctrl + ЛКМ по ссылке) https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html


# если используете БД postgres (и также некоторые другие, например Oracle, DB2) - нужно явно указывать с какой схемой работаете (чтобы не делать это в каждом entity-классе)
spring.jpa.properties.hibernate.default_schema=todolist

logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.org.hibernate.orm.jdbc.extract=trace
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.root=error
logging.level.org.springframework=info
logging.level.resenkov.work.todobackend.aop=info