spring.application.name=todo-backend

spring.jpa.properties.hibernate.default_schema=todolist

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2611

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.org.hibernate.orm.jdbc.extract=info
logging.level.org.hibernate.type.descriptor.sql=info
logging.level.root=info
logging.level.org.springframework=info
spring.output.ansi.enabled=always

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.servlet.context-path=
server.session.cookie.name=JSESSIONID
server.session.cookie.http-only=true
server.session.cookie.secure=false

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.session=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
